{
  "name": "blockchainproject",
  "description": "",
  "version": "1.0.0",
  "main": "erc20_contract.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeyTatu/BlockchainProject.git"
  },
  "author": "Joey.Tatu@student.ncirl.ie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeyTatu/BlockchainProject/issues"
  },
  "homepage": "https://github.com/JoeyTatu/BlockchainProject#readme",
  "dependencies": {
    "big-number": "^2.0.0",
    "bip39": "^3.0.4",
    "bip44": "^0.0.1",
    "dotenv": "^16.0.0",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-wallet": "^1.0.2",
    "fs": "^0.0.1-security",
    "keccak256": "^1.0.6",
    "web3": "^1.7.3"
  }
}
